<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zcode.myapplication.SpeechEngine">

    <EditText
        android:id="@+id/etSpeech"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Hello World!" />
    <Button
        android:layout_gravity="center"
        android:id="@+id/btMSC"
        android:text="开始录音"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btShow"
        android:text="显示文字"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
